<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--- <script> /*
		License Goes Here
		*/ </script> --->
		<link rel="stylesheet" href="style.css">
		<!--- <script src="script.js"></script> --->
	</head>
	<body>
	
	<h1 style="text-align: center;">Fourier Circles</h1>
	<hr>
	<canvas id="canvas" height="500"></canvas>
	<!--- <a href="javascript.html" rel="jslicense">JavaScript license information</a> --->
	<hr>
	<h2 style="text-align: center;">Modify Circles</h2>
	<table style="width: 60%;">
		<tr>
			<td style="width:30%"></td>
			<td style="width:30%"></td>
			<td style="width:40%"></td>
		</tr><tr>
			<td>Add/Remove Circles:</td>
			<td></td>
			<td><button onClick="addCircle()">+</button><button onClick="removeCircle()">-</button></td>
		</tr><tr class="custom">
			<td><label for="circleSelect">Select circle to edit:</label></td>
			<td></td>
			<td><select oninput="updateSliders()" name="circleSelect" id="circleSelect"></select></td>
		</tr><tr>
			<td></td>
			<td>Frequency:</td>
			<td><input oninput="updateCircle()" class="slider" type="range" min="1" max="1000" value="50" id="frequency"></td>
		</tr><tr>
			<td></td>
			<td>Amplitude:</td>
			<td><input oninput="updateCircle()" class="slider" type="range" min="1" max="200" value="100" id="amplitude"></td>
		</tr><tr>
			<td></td>
			<td>Phase:</td>
			<td><input oninput="updateCircle()" class="slider" type="range" min="1" max="100" value="0" id="phase"></td>
		</tr><tr>
			<td>Scale:</td>
			<td></td>
			<td><input oninput="updateView()" class="slider" type="range" min="10" max="1000" value="200" id="scale"></td>
		</tr><tr>
			<td>Speed:</td>
			<td></td>
			<td><input oninput="updateView()" class="slider" type="range" min="2" max="7200" value="3600" id="speed"></td>
		</tr><tr>
			<td><label for="presetSelect">Preset:</label></td>
			<td></td>
			<td>
				<select name="presetSelect" id="presetSelect">
					<option>Custom</option>
					<option>Descending</option>
					<option>Descending - linear</option>
					<option>Random - 5</option>
					<option>Random - 10</option>
				</select>
				<button onclick="loadPreset(); updateSliders();">Load</button>
			</td>
		</tr>
	</table>
	
	<script src="fourier.js"></script>
	</body>
</html>
